{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
     	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     	<title>Email Verification</title>
     	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                width: 50vw;
                display: block;
            }
            .btn {
                height: 50px;
                border-radius: 25px;
                padding: 10px 20px;
                text-decoration: none;
                color: #fff !important;
                background-color: #6abe52;
            }
            header {
                height: 70px;
                background-color: #fff;
                justify-content: center;
            }
            footer{
                height: 20px;
                padding: 10px;
                justify-content: center;
                background-color: #21212d;
                color: #fff;
            }
            main {
                padding: 40px;
                min-height: 50vh;
                text-align: justify;
            }
            .text-green {
                color: #6abe52 !important;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://greencan.herokuapp.com/static/images/icons/full-logo.png" alt="greenCan" height="40">
        </header>
        <main>
            {% autoescape off %}
            Hi {{ user.get_full_name }},

            <br><br>

            We need to verify that you are the owner of this email address.

            <br><br><br>

            <a class="btn" href="http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}">Activate Account</a>

            <br><br><br>

            Or Please click on the link to confirm your registration.
            
            <br>

            <a class="text-green" href="http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}">http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}</a>
            <br><br><br>
            
            {% endautoescape %}
        </main>
        <footer>
            &copy; 2022 : All rights reserved
        </footer>
    </body>    
</html>